{
  "name": "webtoonhub-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/regression.mjs && node scripts/chapter-import-regression.mjs && node scripts/card-regression.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.48.0",
    "axios": "^1.20.0",
    "fflate": "^0.8.3",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.43",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^8.3.1"
  }
}
